/**
 * CondicionalesJS
 */
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CondicionalesJS</title>
        <script type="text/javascript">
            /* Sintaxis if - else if - else */
            var edad = 18;

            if(edad > 18) alert('Eres mayor');
            else if (edad < 18) alert('Eres menor');
            else alert('Tienes 18');

            /*Sintaxis abreviada para condicionales*/
            var aux = false;
            var aux2 = aux?'hola':'adios';
            alert(aux2);

        </script>
    </head>
    <body>
    </body>
</html>
