<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Jquery</title>
    </head>
    <body>
        <script type="text/javascript">
            var nombre = "Mundo";
            var numero = 5;
            alert("Hola "+nombre+" JS");
        </script>
    </body>
</html>
